% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{imagenet}
I.~S. A.~Krizhevsky and G.~E. Hinton, ``“imagenet classification with deep
  convolutional neural networks,'' p. 1097–1105, 2012.

\bibitem{tensorflow2015-whitepaper}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015, software available from tensorflow.org. [Online]. Available:
  \url{http://tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{argall2009survey}
B.~D. Argall, S.~Chernova, M.~Veloso, and B.~Browning, ``A survey of robot
  learning from demonstration,'' \emph{Robotics and autonomous systems},
  vol.~57, no.~5, pp. 469--483, 2009.

\bibitem{opencv}
G.~Bradski, ``Dr. dobb’s journal of software tools.''

\bibitem{hierarchical_supervisors}
\BIBentryALTinterwordspacing
C.~C. D. G. W. H. F. T. P. A. D.~D. Michael~Laskey, Jonathan~Lee and
  K.~Goldberg, ``Robot grasping in clutter: Using a hierarchy of supervisors
  for learning from demonstrations,'' 2016, software available from
  tensorflow.org. [Online]. Available: \url{http://tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{ross2010reduction}
S.~Ross, G.~J. Gordon, and J.~A. Bagnell, ``A reduction of imitation learning
  and structured prediction to no-regret online learning,'' \emph{arXiv
  preprint arXiv:1011.0686}, 2010.

\bibitem{ross2013learning}
S.~Ross, N.~Melik-Barkhudarov, K.~S. Shankar, A.~Wendel, D.~Dey, J.~A. Bagnell,
  and M.~Hebert, ``Learning monocular reactive uav control in cluttered natural
  environments,'' in \emph{ICRA, 2013 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE.

\end{thebibliography}
