This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Name 1 in "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" has a comma at the end for entry hierarchical_supervisors
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" for entry hierarchical_supervisors
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" for entry hierarchical_supervisors
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" for entry hierarchical_supervisors
while executing---line 2597 of file IEEEtranS.bst
Too many commas in name 1 of "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" for entry hierarchical_supervisors
while executing---line 2597 of file IEEEtranS.bst
Name 1 in "A. Krizhevsky, I. Sutskever, and G. E. Hinton" has a comma at the end for entry imagenet
while executing---line 2597 of file IEEEtranS.bst
Name 1 in "A. Krizhevsky, I. Sutskever, and G. E. Hinton" has a comma at the end for entry imagenet
while executing---line 2609 of file IEEEtranS.bst
Warning--empty journal in imagenet
Name 1 in "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" has a comma at the end for entry hierarchical_supervisors
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" for entry hierarchical_supervisors
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" for entry hierarchical_supervisors
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" for entry hierarchical_supervisors
while executing---line 2609 of file IEEEtranS.bst
Too many commas in name 1 of "Michael Laskey, Jonathan Lee, Caleb Chuck, David Gealy, Wesley Hsieh, Florian T. Pokorny, Anca D. Dragan, and Ken Goldberg" for entry hierarchical_supervisors
while executing---line 2609 of file IEEEtranS.bst
Warning--empty year in ross2013learning

Done.
You've used 7 entries,
            4498 wiz_defined-function locations,
            939 strings with 10255 characters,
and the built_in function-call counts, 6837 in all, are:
= -- 556
> -- 375
< -- 12
+ -- 185
- -- 118
* -- 398
:= -- 1007
add.period$ -- 15
call.type$ -- 7
change.case$ -- 82
chr.to.int$ -- 24
cite$ -- 9
duplicate$ -- 403
empty$ -- 425
format.name$ -- 124
if$ -- 1462
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 100
newline$ -- 48
num.names$ -- 14
pop$ -- 350
preamble$ -- 1
purify$ -- 73
quote$ -- 2
skip$ -- 428
stack$ -- 0
substring$ -- 126
swap$ -- 288
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 74
warning$ -- 2
while$ -- 19
width$ -- 8
write$ -- 85
(There were 12 error messages)
